# 变量必须以 VITE_ 为前缀才能暴露给外部读取
# 本地环境
NODE_ENV = 'development'

# 是否去除console 和 debugger
VITE_DROP_CONSOLE = false

# 非h5端只能使用完整的baseurl，否则无法请求，本地proxy只支持h5端
# VITE_PROXY = [["/api","http://localhost:5173"]]

# 本地环境接口地址
# 如果没有跨域问题，直接在这里配置即可
VITE_SERVICE_BASE_URL = ''
