# 变量必须以 VITE_ 为前缀才能暴露给外部读取
# 本地环境
NODE_ENV = 'production'

# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = true

# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false

# 非h5端只能使用完整的baseurl，否则无法请求，本地proxy只支持h5端
VITE_SERVER_BASEURL = '/api'

VITE_UPLOAD_BASEURL = '/api'
